#STM Touch Studio user settings - do not edit
#Thu Jan 16 20:27:56 EET 2025
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1737044177501
GdbVar.LastExecRelative=HMC5983_Digital_Compass.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/kaans/OneDrive/Belgeler/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=16
VarViewer1.Var0.Name=Raw_X
VarViewer1.Var1.Name=Raw_Y
VarViewer1.Var10.Name=mG_X
VarViewer1.Var11.Name=mG_Y
VarViewer1.Var12.Name=mG_Z
VarViewer1.Var13.Name=raw_mG_X
VarViewer1.Var14.Name=raw_mG_Y
VarViewer1.Var15.Name=raw_mG_Z
VarViewer1.Var2.Name=Raw_Z
VarViewer1.Var3.Name=buffer[0]
VarViewer1.Var4.Name=buffer[1]
VarViewer1.Var5.Name=buffer[2]
VarViewer1.Var6.Name=buffer[3]
VarViewer1.Var7.Name=buffer[4]
VarViewer1.Var8.Name=buffer[5]
VarViewer1.Var9.Name=heading
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=100
VarViewer2.Var0.Name=sendData[0]
VarViewer2.Var1.Name=sendData[1]
VarViewer2.Var10.Name=sendData[10]
VarViewer2.Var11.Name=sendData[11]
VarViewer2.Var12.Name=sendData[12]
VarViewer2.Var13.Name=sendData[13]
VarViewer2.Var14.Name=sendData[14]
VarViewer2.Var15.Name=sendData[15]
VarViewer2.Var16.Name=sendData[16]
VarViewer2.Var17.Name=sendData[17]
VarViewer2.Var18.Name=sendData[18]
VarViewer2.Var19.Name=sendData[19]
VarViewer2.Var2.Name=sendData[2]
VarViewer2.Var20.Name=sendData[20]
VarViewer2.Var21.Name=sendData[21]
VarViewer2.Var22.Name=sendData[22]
VarViewer2.Var23.Name=sendData[23]
VarViewer2.Var24.Name=sendData[24]
VarViewer2.Var25.Name=sendData[25]
VarViewer2.Var26.Name=sendData[26]
VarViewer2.Var27.Name=sendData[27]
VarViewer2.Var28.Name=sendData[28]
VarViewer2.Var29.Name=sendData[29]
VarViewer2.Var3.Name=sendData[3]
VarViewer2.Var30.Name=sendData[30]
VarViewer2.Var31.Name=sendData[31]
VarViewer2.Var32.Name=sendData[32]
VarViewer2.Var33.Name=sendData[33]
VarViewer2.Var34.Name=sendData[34]
VarViewer2.Var35.Name=sendData[35]
VarViewer2.Var36.Name=sendData[36]
VarViewer2.Var37.Name=sendData[37]
VarViewer2.Var38.Name=sendData[38]
VarViewer2.Var39.Name=sendData[39]
VarViewer2.Var4.Name=sendData[4]
VarViewer2.Var40.Name=sendData[40]
VarViewer2.Var41.Name=sendData[41]
VarViewer2.Var42.Name=sendData[42]
VarViewer2.Var43.Name=sendData[43]
VarViewer2.Var44.Name=sendData[44]
VarViewer2.Var45.Name=sendData[45]
VarViewer2.Var46.Name=sendData[46]
VarViewer2.Var47.Name=sendData[47]
VarViewer2.Var48.Name=sendData[48]
VarViewer2.Var49.Name=sendData[49]
VarViewer2.Var5.Name=sendData[5]
VarViewer2.Var50.Name=sendData[50]
VarViewer2.Var51.Name=sendData[51]
VarViewer2.Var52.Name=sendData[52]
VarViewer2.Var53.Name=sendData[53]
VarViewer2.Var54.Name=sendData[54]
VarViewer2.Var55.Name=sendData[55]
VarViewer2.Var56.Name=sendData[56]
VarViewer2.Var57.Name=sendData[57]
VarViewer2.Var58.Name=sendData[58]
VarViewer2.Var59.Name=sendData[59]
VarViewer2.Var6.Name=sendData[6]
VarViewer2.Var60.Name=sendData[60]
VarViewer2.Var61.Name=sendData[61]
VarViewer2.Var62.Name=sendData[62]
VarViewer2.Var63.Name=sendData[63]
VarViewer2.Var64.Name=sendData[64]
VarViewer2.Var65.Name=sendData[65]
VarViewer2.Var66.Name=sendData[66]
VarViewer2.Var67.Name=sendData[67]
VarViewer2.Var68.Name=sendData[68]
VarViewer2.Var69.Name=sendData[69]
VarViewer2.Var7.Name=sendData[7]
VarViewer2.Var70.Name=sendData[70]
VarViewer2.Var71.Name=sendData[71]
VarViewer2.Var72.Name=sendData[72]
VarViewer2.Var73.Name=sendData[73]
VarViewer2.Var74.Name=sendData[74]
VarViewer2.Var75.Name=sendData[75]
VarViewer2.Var76.Name=sendData[76]
VarViewer2.Var77.Name=sendData[77]
VarViewer2.Var78.Name=sendData[78]
VarViewer2.Var79.Name=sendData[79]
VarViewer2.Var8.Name=sendData[8]
VarViewer2.Var80.Name=sendData[80]
VarViewer2.Var81.Name=sendData[81]
VarViewer2.Var82.Name=sendData[82]
VarViewer2.Var83.Name=sendData[83]
VarViewer2.Var84.Name=sendData[84]
VarViewer2.Var85.Name=sendData[85]
VarViewer2.Var86.Name=sendData[86]
VarViewer2.Var87.Name=sendData[87]
VarViewer2.Var88.Name=sendData[88]
VarViewer2.Var89.Name=sendData[89]
VarViewer2.Var9.Name=sendData[9]
VarViewer2.Var90.Name=sendData[90]
VarViewer2.Var91.Name=sendData[91]
VarViewer2.Var92.Name=sendData[92]
VarViewer2.Var93.Name=sendData[93]
VarViewer2.Var94.Name=sendData[94]
VarViewer2.Var95.Name=sendData[95]
VarViewer2.Var96.Name=sendData[96]
VarViewer2.Var97.Name=sendData[97]
VarViewer2.Var98.Name=sendData[98]
VarViewer2.Var99.Name=sendData[99]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=116
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871422
Variable0.Color=0x6699ff
Variable0.Name=Raw_X
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871424
Variable1.Color=0x999999
Variable1.Name=Raw_Y
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871428
Variable10.Color=0x990066
Variable10.Name=mG_X
Variable10.Type=float
Variable100.AcqMode=false
Variable100.Address=536871628
Variable100.Color=0x990066
Variable100.Name=sendData[84]
Variable100.Type=unsigned 16-bit
Variable101.AcqMode=false
Variable101.Address=536871630
Variable101.Color=0xcc9900
Variable101.Name=sendData[85]
Variable101.Type=unsigned 16-bit
Variable102.AcqMode=false
Variable102.Address=536871632
Variable102.Color=0xff00ff
Variable102.Name=sendData[86]
Variable102.Type=unsigned 16-bit
Variable103.AcqMode=false
Variable103.Address=536871634
Variable103.Color=0xff0000
Variable103.Name=sendData[87]
Variable103.Type=unsigned 16-bit
Variable104.AcqMode=false
Variable104.Address=536871636
Variable104.Color=0x00ff00
Variable104.Name=sendData[88]
Variable104.Type=unsigned 16-bit
Variable105.AcqMode=false
Variable105.Address=536871638
Variable105.Color=0xcccc00
Variable105.Name=sendData[89]
Variable105.Type=unsigned 16-bit
Variable106.AcqMode=false
Variable106.Address=536871640
Variable106.Color=0x000000
Variable106.Name=sendData[90]
Variable106.Type=unsigned 16-bit
Variable107.AcqMode=false
Variable107.Address=536871642
Variable107.Color=0x660066
Variable107.Name=sendData[91]
Variable107.Type=unsigned 16-bit
Variable108.AcqMode=false
Variable108.Address=536871644
Variable108.Color=0x6699ff
Variable108.Name=sendData[92]
Variable108.Type=unsigned 16-bit
Variable109.AcqMode=false
Variable109.Address=536871646
Variable109.Color=0x999999
Variable109.Name=sendData[93]
Variable109.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536871432
Variable11.Color=0xcc9900
Variable11.Name=mG_Y
Variable11.Type=float
Variable110.AcqMode=false
Variable110.Address=536871648
Variable110.Color=0x9966ff
Variable110.Name=sendData[94]
Variable110.Type=unsigned 16-bit
Variable111.AcqMode=false
Variable111.Address=536871650
Variable111.Color=0x00cc33
Variable111.Name=sendData[95]
Variable111.Type=unsigned 16-bit
Variable112.AcqMode=false
Variable112.Address=536871652
Variable112.Color=0xff6633
Variable112.Name=sendData[96]
Variable112.Type=unsigned 16-bit
Variable113.AcqMode=false
Variable113.Address=536871654
Variable113.Color=0x006666
Variable113.Name=sendData[97]
Variable113.Type=unsigned 16-bit
Variable114.AcqMode=false
Variable114.Address=536871656
Variable114.Color=0xff9999
Variable114.Name=sendData[98]
Variable114.Type=unsigned 16-bit
Variable115.AcqMode=false
Variable115.Address=536871658
Variable115.Color=0x990000
Variable115.Name=sendData[99]
Variable115.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536871436
Variable12.Color=0xff00ff
Variable12.Name=mG_Z
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871452
Variable13.Color=0xff0000
Variable13.Name=raw_mG_X
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536871454
Variable14.Color=0x00ff00
Variable14.Name=raw_mG_Y
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871456
Variable15.Color=0xcccc00
Variable15.Name=raw_mG_Z
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871460
Variable16.Color=0x000000
Variable16.Name=sendData[0]
Variable16.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536871462
Variable17.Color=0x660066
Variable17.Name=sendData[1]
Variable17.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536871464
Variable18.Color=0x6699ff
Variable18.Name=sendData[2]
Variable18.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=536871466
Variable19.Color=0x999999
Variable19.Name=sendData[3]
Variable19.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536871426
Variable2.Color=0x9966ff
Variable2.Name=Raw_Z
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536871468
Variable20.Color=0x9966ff
Variable20.Name=sendData[4]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536871470
Variable21.Color=0x00cc33
Variable21.Name=sendData[5]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536871472
Variable22.Color=0xff6633
Variable22.Name=sendData[6]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536871474
Variable23.Color=0x006666
Variable23.Name=sendData[7]
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536871476
Variable24.Color=0xff9999
Variable24.Name=sendData[8]
Variable24.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=536871478
Variable25.Color=0x990000
Variable25.Name=sendData[9]
Variable25.Type=unsigned 16-bit
Variable26.AcqMode=false
Variable26.Address=536871480
Variable26.Color=0x0000c8
Variable26.Name=sendData[10]
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=536871482
Variable27.Color=0x00cccc
Variable27.Name=sendData[11]
Variable27.Type=unsigned 16-bit
Variable28.AcqMode=false
Variable28.Address=536871484
Variable28.Color=0x990066
Variable28.Name=sendData[12]
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=536871486
Variable29.Color=0xcc9900
Variable29.Name=sendData[13]
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871416
Variable3.Color=0x00cc33
Variable3.Name=buffer[0]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536871488
Variable30.Color=0xff00ff
Variable30.Name=sendData[14]
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=536871490
Variable31.Color=0xff0000
Variable31.Name=sendData[15]
Variable31.Type=unsigned 16-bit
Variable32.AcqMode=false
Variable32.Address=536871492
Variable32.Color=0x00ff00
Variable32.Name=sendData[16]
Variable32.Type=unsigned 16-bit
Variable33.AcqMode=false
Variable33.Address=536871494
Variable33.Color=0xcccc00
Variable33.Name=sendData[17]
Variable33.Type=unsigned 16-bit
Variable34.AcqMode=false
Variable34.Address=536871496
Variable34.Color=0x000000
Variable34.Name=sendData[18]
Variable34.Type=unsigned 16-bit
Variable35.AcqMode=false
Variable35.Address=536871498
Variable35.Color=0x660066
Variable35.Name=sendData[19]
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=536871500
Variable36.Color=0x6699ff
Variable36.Name=sendData[20]
Variable36.Type=unsigned 16-bit
Variable37.AcqMode=false
Variable37.Address=536871502
Variable37.Color=0x999999
Variable37.Name=sendData[21]
Variable37.Type=unsigned 16-bit
Variable38.AcqMode=false
Variable38.Address=536871504
Variable38.Color=0x9966ff
Variable38.Name=sendData[22]
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=536871506
Variable39.Color=0x00cc33
Variable39.Name=sendData[23]
Variable39.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871417
Variable4.Color=0xff6633
Variable4.Name=buffer[1]
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536871508
Variable40.Color=0xff6633
Variable40.Name=sendData[24]
Variable40.Type=unsigned 16-bit
Variable41.AcqMode=false
Variable41.Address=536871510
Variable41.Color=0x006666
Variable41.Name=sendData[25]
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=536871512
Variable42.Color=0xff9999
Variable42.Name=sendData[26]
Variable42.Type=unsigned 16-bit
Variable43.AcqMode=false
Variable43.Address=536871514
Variable43.Color=0x990000
Variable43.Name=sendData[27]
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536871516
Variable44.Color=0x0000c8
Variable44.Name=sendData[28]
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=536871518
Variable45.Color=0x00cccc
Variable45.Name=sendData[29]
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=536871520
Variable46.Color=0x990066
Variable46.Name=sendData[30]
Variable46.Type=unsigned 16-bit
Variable47.AcqMode=false
Variable47.Address=536871522
Variable47.Color=0xcc9900
Variable47.Name=sendData[31]
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=536871524
Variable48.Color=0xff00ff
Variable48.Name=sendData[32]
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=536871526
Variable49.Color=0xff0000
Variable49.Name=sendData[33]
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871418
Variable5.Color=0x006666
Variable5.Name=buffer[2]
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536871528
Variable50.Color=0x00ff00
Variable50.Name=sendData[34]
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=536871530
Variable51.Color=0xcccc00
Variable51.Name=sendData[35]
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=536871532
Variable52.Color=0x000000
Variable52.Name=sendData[36]
Variable52.Type=unsigned 16-bit
Variable53.AcqMode=false
Variable53.Address=536871534
Variable53.Color=0x660066
Variable53.Name=sendData[37]
Variable53.Type=unsigned 16-bit
Variable54.AcqMode=false
Variable54.Address=536871536
Variable54.Color=0x6699ff
Variable54.Name=sendData[38]
Variable54.Type=unsigned 16-bit
Variable55.AcqMode=false
Variable55.Address=536871538
Variable55.Color=0x999999
Variable55.Name=sendData[39]
Variable55.Type=unsigned 16-bit
Variable56.AcqMode=false
Variable56.Address=536871540
Variable56.Color=0x9966ff
Variable56.Name=sendData[40]
Variable56.Type=unsigned 16-bit
Variable57.AcqMode=false
Variable57.Address=536871542
Variable57.Color=0x00cc33
Variable57.Name=sendData[41]
Variable57.Type=unsigned 16-bit
Variable58.AcqMode=false
Variable58.Address=536871544
Variable58.Color=0xff6633
Variable58.Name=sendData[42]
Variable58.Type=unsigned 16-bit
Variable59.AcqMode=false
Variable59.Address=536871546
Variable59.Color=0x006666
Variable59.Name=sendData[43]
Variable59.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536871419
Variable6.Color=0xff9999
Variable6.Name=buffer[3]
Variable6.Type=unsigned 8-bit
Variable60.AcqMode=false
Variable60.Address=536871548
Variable60.Color=0xff9999
Variable60.Name=sendData[44]
Variable60.Type=unsigned 16-bit
Variable61.AcqMode=false
Variable61.Address=536871550
Variable61.Color=0x990000
Variable61.Name=sendData[45]
Variable61.Type=unsigned 16-bit
Variable62.AcqMode=false
Variable62.Address=536871552
Variable62.Color=0x0000c8
Variable62.Name=sendData[46]
Variable62.Type=unsigned 16-bit
Variable63.AcqMode=false
Variable63.Address=536871554
Variable63.Color=0x00cccc
Variable63.Name=sendData[47]
Variable63.Type=unsigned 16-bit
Variable64.AcqMode=false
Variable64.Address=536871556
Variable64.Color=0x990066
Variable64.Name=sendData[48]
Variable64.Type=unsigned 16-bit
Variable65.AcqMode=false
Variable65.Address=536871558
Variable65.Color=0xcc9900
Variable65.Name=sendData[49]
Variable65.Type=unsigned 16-bit
Variable66.AcqMode=false
Variable66.Address=536871560
Variable66.Color=0xff00ff
Variable66.Name=sendData[50]
Variable66.Type=unsigned 16-bit
Variable67.AcqMode=false
Variable67.Address=536871562
Variable67.Color=0xff0000
Variable67.Name=sendData[51]
Variable67.Type=unsigned 16-bit
Variable68.AcqMode=false
Variable68.Address=536871564
Variable68.Color=0x00ff00
Variable68.Name=sendData[52]
Variable68.Type=unsigned 16-bit
Variable69.AcqMode=false
Variable69.Address=536871566
Variable69.Color=0xcccc00
Variable69.Name=sendData[53]
Variable69.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536871420
Variable7.Color=0x990000
Variable7.Name=buffer[4]
Variable7.Type=unsigned 8-bit
Variable70.AcqMode=false
Variable70.Address=536871568
Variable70.Color=0x000000
Variable70.Name=sendData[54]
Variable70.Type=unsigned 16-bit
Variable71.AcqMode=false
Variable71.Address=536871570
Variable71.Color=0x660066
Variable71.Name=sendData[55]
Variable71.Type=unsigned 16-bit
Variable72.AcqMode=false
Variable72.Address=536871572
Variable72.Color=0x6699ff
Variable72.Name=sendData[56]
Variable72.Type=unsigned 16-bit
Variable73.AcqMode=false
Variable73.Address=536871574
Variable73.Color=0x999999
Variable73.Name=sendData[57]
Variable73.Type=unsigned 16-bit
Variable74.AcqMode=false
Variable74.Address=536871576
Variable74.Color=0x9966ff
Variable74.Name=sendData[58]
Variable74.Type=unsigned 16-bit
Variable75.AcqMode=false
Variable75.Address=536871578
Variable75.Color=0x00cc33
Variable75.Name=sendData[59]
Variable75.Type=unsigned 16-bit
Variable76.AcqMode=false
Variable76.Address=536871580
Variable76.Color=0xff6633
Variable76.Name=sendData[60]
Variable76.Type=unsigned 16-bit
Variable77.AcqMode=false
Variable77.Address=536871582
Variable77.Color=0x006666
Variable77.Name=sendData[61]
Variable77.Type=unsigned 16-bit
Variable78.AcqMode=false
Variable78.Address=536871584
Variable78.Color=0xff9999
Variable78.Name=sendData[62]
Variable78.Type=unsigned 16-bit
Variable79.AcqMode=false
Variable79.Address=536871586
Variable79.Color=0x990000
Variable79.Name=sendData[63]
Variable79.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536871421
Variable8.Color=0x0000c8
Variable8.Name=buffer[5]
Variable8.Type=unsigned 8-bit
Variable80.AcqMode=false
Variable80.Address=536871588
Variable80.Color=0x0000c8
Variable80.Name=sendData[64]
Variable80.Type=unsigned 16-bit
Variable81.AcqMode=false
Variable81.Address=536871590
Variable81.Color=0x00cccc
Variable81.Name=sendData[65]
Variable81.Type=unsigned 16-bit
Variable82.AcqMode=false
Variable82.Address=536871592
Variable82.Color=0x990066
Variable82.Name=sendData[66]
Variable82.Type=unsigned 16-bit
Variable83.AcqMode=false
Variable83.Address=536871594
Variable83.Color=0xcc9900
Variable83.Name=sendData[67]
Variable83.Type=unsigned 16-bit
Variable84.AcqMode=false
Variable84.Address=536871596
Variable84.Color=0xff00ff
Variable84.Name=sendData[68]
Variable84.Type=unsigned 16-bit
Variable85.AcqMode=false
Variable85.Address=536871598
Variable85.Color=0xff0000
Variable85.Name=sendData[69]
Variable85.Type=unsigned 16-bit
Variable86.AcqMode=false
Variable86.Address=536871600
Variable86.Color=0x00ff00
Variable86.Name=sendData[70]
Variable86.Type=unsigned 16-bit
Variable87.AcqMode=false
Variable87.Address=536871602
Variable87.Color=0xcccc00
Variable87.Name=sendData[71]
Variable87.Type=unsigned 16-bit
Variable88.AcqMode=false
Variable88.Address=536871604
Variable88.Color=0x000000
Variable88.Name=sendData[72]
Variable88.Type=unsigned 16-bit
Variable89.AcqMode=false
Variable89.Address=536871606
Variable89.Color=0x660066
Variable89.Name=sendData[73]
Variable89.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536871660
Variable9.Color=0x00cccc
Variable9.Name=heading
Variable9.Type=float
Variable90.AcqMode=false
Variable90.Address=536871608
Variable90.Color=0x6699ff
Variable90.Name=sendData[74]
Variable90.Type=unsigned 16-bit
Variable91.AcqMode=false
Variable91.Address=536871610
Variable91.Color=0x999999
Variable91.Name=sendData[75]
Variable91.Type=unsigned 16-bit
Variable92.AcqMode=false
Variable92.Address=536871612
Variable92.Color=0x9966ff
Variable92.Name=sendData[76]
Variable92.Type=unsigned 16-bit
Variable93.AcqMode=false
Variable93.Address=536871614
Variable93.Color=0x00cc33
Variable93.Name=sendData[77]
Variable93.Type=unsigned 16-bit
Variable94.AcqMode=false
Variable94.Address=536871616
Variable94.Color=0xff6633
Variable94.Name=sendData[78]
Variable94.Type=unsigned 16-bit
Variable95.AcqMode=false
Variable95.Address=536871618
Variable95.Color=0x006666
Variable95.Name=sendData[79]
Variable95.Type=unsigned 16-bit
Variable96.AcqMode=false
Variable96.Address=536871620
Variable96.Color=0xff9999
Variable96.Name=sendData[80]
Variable96.Type=unsigned 16-bit
Variable97.AcqMode=false
Variable97.Address=536871622
Variable97.Color=0x990000
Variable97.Name=sendData[81]
Variable97.Type=unsigned 16-bit
Variable98.AcqMode=false
Variable98.Address=536871624
Variable98.Color=0x0000c8
Variable98.Name=sendData[82]
Variable98.Type=unsigned 16-bit
Variable99.AcqMode=false
Variable99.Address=536871626
Variable99.Color=0x00cccc
Variable99.Name=sendData[83]
Variable99.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49744897959183676
ViewersLayout.IntegratedLayout.Weight.1=0.4987244897959184
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
